{
  "name": "cloud-functions-framework",
  "version": "1.0.0",
  "description": "Google Cloud Functions Framework with TypeScript",
  "main": "index.js",
  "scripts": {
    "clean:esbuild": "rm -rf dist",
    "build:esbuild": "node esbuild.config.ts",
    "build:esbuild:watch": "node esbuild.config.ts --watch",
    "build:esbuild:prod": "npm run clean && NODE_ENV=production npm run build:esbuild",
    "deploy:esbuild:firebase": "esbuild-visualizer --metadata ./dist/bundle-analysis.json --open",
    "build": "tsc -p tsconfig.json && cp package.json build/",
    "watch": "tsc -w",
    "start": "functions-framework --source=build/",

    "start:target": "npm run build && npx functions-framework --source=build/ --target=$npm_config_target",
    "start:target:dev": "cross-env NODE_ENV=development npm run start:target",




    "shell": "npm run build && firebase functions:shell --project javierhbr-lab",
    "dev": "concurrently \"npm run watch\" \"npm run start\"",
    "serve-dev": "cross-env NODE_ENV=development npm run serve-test",
    "serve-test": "npm run build && node -r dotenv/config $(which firebase) emulators:start --only functions --project javierhbr-lab",
    "shell-test": "npm run build && firebase functions:shell --project javierhbr-lab",
    "start-test": "npm run shell-test --project javierhbr-lab",
    "deploy:firebase": "firebase deploy",
    "deploy": "gcloud functions deploy helloWorld --runtime nodejs20 --trigger-http --allow-unauthenticated",
    "deploy:hello": "gcloud functions deploy helloWorld --runtime nodejs20 --trigger-http --allow-unauthenticated",
    "deploy:health": "gcloud functions deploy healthCheck --runtime nodejs20 --trigger-http --allow-unauthenticated",
    "deploy:create-user": "gcloud functions deploy createUser --runtime nodejs20 --trigger-http --allow-unauthenticated",
    "deploy:userApi": "gcloud functions deploy userApi --runtime nodejs20 --trigger-http --allow-unauthenticated",
    "test": "jest --config jest.config.js",
    "test:coverage": "jest --config jest.config.js --coverage",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "format": "prettier --write \"src/**/*.{ts,js,json}\"",
    "format:check": "prettier --check \"src/**/*.{ts,js,json}\"",
    "logs": "firebase functions:log",
    "generate:token": "ts-node src/scripts/generateToken.ts"
  },
  "engines": {
    "node": "20"
  },
  "dependencies": {
    "@google-cloud/firestore": "^7.1.0",
    "@google-cloud/functions-framework": "^3.4.5",
    "@google-cloud/pubsub": "^4.1.0",
    "@noony/core": "file:/Users/javierbenavides/others/dev/noony/noony-core/build",
    "@types/cors": "^2.8.17",
    "axios": "^1.7.9",
    "cors": "^2.8.5",
    "dayjs": "^1.11.13",
    "express": "^4.18.2",
    "firebase-admin": "^12.6.0",
    "firebase-functions": "^6.3.1",
    "jsonwebtoken": "^9.0.2",
    "reflect-metadata": "^0.2.2",
    "typedi": "^0.10.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.11",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/module-alias": "^2.0.4",
    "@types/node": "^20.10.5",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.7",
    "esbuild": "^0.25.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.2",
    "firebase-functions-test": "^3.1.0",
    "jest": "^29.7.0",
    "module-alias": "^2.2.3",
    "prettier": "^3.1.1",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "private": true
}
